Stmt
(
	[
	Import('sys'), 
	Function(
		None, 
		'factorial', 
		('n',), 
		(), 
		0, 
		None, 
		Stmt(
			[
			If(
				[
				(
					Compare(
						Name('n'), 
						[('<', Const(2))]
						), 
					Stmt(
						[
						Return(
							Const(1)
							)
						]
						)
				)
				], 
				[
				(
					[], 
					Stmt
					(
						[
						Return(
							Mul(
								(
									Name('n'), 
									CallFunc(
										Name('factorial'), 
										[Sub((Name('n'), Const(1)))], 
										None, 
										None)
								)
								)
							)
						]
					)
				)
				]
			)
			]
			)
		), 
	For(
		'i', 
		CallFunc(
			Name('range'), 
			[Const(1), Const(10)], 
			None, 
			None
			), 
		Stmt(
			[
			Print(
				CallFunc(
					Name('factorial'), 
					[Name('i')], 
					None, 
					None
					), 
				None
				)
			]
			), 
		None
		),
	Print(Const('"Hello"'), None)
	]
)